# base-mvi

./: build.gradle.kts  debug-key.keystore  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle.kts
app/libs/: app-react-module.aar
app/src/androidTest/java/com/fourplay/taraftarplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvi/: BaseMviApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/base/mvi/di/: AppModule.kt
app/src/main/java/com/base/mvi/navigation/: MviPlusNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/base/mvi/ui/: MviApp.kt  MviAppState.kt
app/src/main/java/com/fourplay/taraftarplus/: MainActivity.kt  MainActivityViewModel.kt  TaraftarPlusApp.kt
app/src/main/java/com/fourplay/taraftarplus/di/: AppModule.kt
app/src/main/java/com/fourplay/taraftarplus/navigation/: TaraftarPlusNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/fourplay/taraftarplus/ui/: NevitaAppState.kt  TaraftarApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/mvi/: ExampleUnitTest.kt
app/src/test/java/com/fourplay/taraftarplus/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.fourplay.taraftarplus/: AndroidCompose.kt  KotlinAndroid.kt  NevitaBuildType.kt  NevitaFlavor.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/mvi/: AndroidCompose.kt  KotlinAndroid.kt  NevitaBuildType.kt  NevitaFlavor.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/base/common/bases/: BaseViewModel.kt
core/common/src/main/java/com/base/common/errorHandling/: ErrorCodes.kt  ErrorType.kt  Resource.kt
core/common/src/main/java/com/base/common/extensions/: ComposeHelper.kt  Contextextension.kt  ExtensionsFlowLifecycle.kt  FlowExtensions.kt  FlowUtils.kt  HtmlStringParser.kt  NavControllerExtensions.kt  NullableExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/base/common/utils/: DateTimeUtils.kt  LocalDateWrapper.kt  MapUtils.kt  MviPlusLanguage.kt  PhoneNumberFormatter.kt
core/common/src/main/java/com/fourplay/common/bases/: BaseViewModel.kt
core/common/src/main/java/com/fourplay/common/errorHandling/: ErrorCodes.kt  ErrorType.kt  Resource.kt
core/common/src/main/java/com/fourplay/common/extensions/: ComposeHelper.kt  Contextextension.kt  ExtensionsFlowLifecycle.kt  FlowExtensions.kt  FlowUtils.kt  HtmlStringParser.kt  NavControllerExtensions.kt  NullableExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/fourplay/common/utils/: DateTimeUtils.kt  LocalDateWrapper.kt  MapUtils.kt  PhoneNumberFormatter.kt  TaraftarPlusLanguage.kt
core/common/src/test/java/com/fourplay/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/solid/datastore/: UserLocalDataStore.kt
core/datastore/src/main/java/com/solid/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/solid/datastore/model/: UserDm.kt  UserLocalModel.kt
core/datastore/src/test/java/com/solid/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/base/designsystem/baseScreen/: BaseContainer.kt  BaseContainerWithBottomSheet.kt  BaseContainerWithStickyButton.kt  BasePreviewContainer.kt  BaseScreen.kt  BottomSheetState.kt  EmptyState.kt  ErrorState.kt
core/designsystem/src/main/res/drawable/: baseline_5g_24.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_back.xml  ic_barricade.xml  ic_bookmark.xml  ic_bookmark_fill_2.xml  ic_bookmarkk.xml  ic_bottom_nav_selector.xml  ic_calendar.xml  ic_camera.xml  ic_chain.xml  ic_clock.xml  ic_close.xml  ic_close_eye.xml  ic_customer.xml  ic_down.xml  ic_drop_down.xml  ic_edit_note.xml  ic_eye.xml  ic_filter.xml  ic_four_shape.xml  ic_graph.xml  ic_graph_fill.xml  ic_hands.xml  ic_home.xml  ic_home_fill.xml  ic_house.xml  ic_logout.xml  ic_map_marker_down.xml  ic_money.xml  ic_n.xml  ic_paper.xml  ic_pdf.xml  ic_reservation.xml  ic_ring.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_share.xml  (+19 more)
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/base/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/fourplay/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/base/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/fourplay/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/base/network/: NetworkConstants.kt  NetworkUtils.kt  ResponseHandler.kt  UnsafeOkHttpClient.kt
core/network/src/main/java/com/fourplay/network/: NetworkConstants.kt  NetworkUtils.kt  ResponseHandler.kt  UnsafeOkHttpClient.kt
core/network/src/test/java/com/base/network/: ExampleUnitTest.kt
core/network/src/test/java/com/fourplay/network/: ExampleUnitTest.kt
feature/onBoarding/: build.gradle.kts
feature/onBoarding/src/androidTest/java/com/base/onboarding/: ExampleInstrumentedTest.kt
feature/onBoarding/src/androidTest/java/com/fourplay/onboarding/: ExampleInstrumentedTest.kt
feature/onBoarding/src/test/java/com/base/onboarding/: ExampleUnitTest.kt
feature/onBoarding/src/test/java/com/fourplay/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
react-native-module/: build.gradle.kts
react-native-module/src/main/assets/: index.android.bundle.js  react.html
react-native-module/src/main/java/com/example/react_native_module/: ReactNativeActivity.kt
react-native-module/src/test/java/com/example/react_native_module/: ExampleUnitTest.kt
(+96 files in other folders)
